MainWindow.xaml

<Window x:Class="Module_11_OOP_WPF_HOME_WORK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_11_OOP_WPF_HOME_WORK"
        mc:Ignorable="d"
        Title="HomeWork"
        Height="450" 
        Width="800"
        Background="Aquamarine">

    <Grid>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left"
                               Margin="34,21,0,0" 
                               VerticalAlignment="Top" 
                               Width="237" SelectionChanged="cbSelected" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" 
                              Margin="178,88,0,0" 
                              TextWrapping="Wrap"
                              Text="{Binding ElementName=dataGrid, Path=SelectedItem.lastName, Mode=OneWay}"
                              VerticalAlignment="Top" 
                              Width="138" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" 
                              Margin="178,123,0,0" 
                              TextWrapping="Wrap"
                              Text="{Binding ElementName=dataGrid, Path=SelectedItem.name, Mode=OneWay}"
                              VerticalAlignment="Top" 
                              Width="138" />
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" 
                       Margin="178,157,0,0" 
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=dataGrid, Path=SelectedItem.surname, Mode=OneWay}"
                       VerticalAlignment="Top" 
                       Width="138"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" 
                       Margin="178,199,0,0" 
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=dataGrid, Path=SelectedItem.phoneNumber, Mode=OneWay}"
                       VerticalAlignment="Top" 
                       Width="138"/>
        <TextBlock HorizontalAlignment="Left" 
                    Margin="10,159,0,0" 
                    TextWrapping="Wrap" 
                    Text="Surname" 
                    VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                    Margin="10,201,0,0" 
                    TextWrapping="Wrap" 
                    Text="Phone Number" 
                    VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                    Margin="10,238,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top"><Run Text="Passport"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" 
                    Margin="12,273,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                           Height="19"><Run Text="Department"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <TextBlock HorizontalAlignment="Left" 
                         Margin="118,5,0,0" 
                         TextWrapping="Wrap" 
                         Text="Depatrments" 
                         VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                         Margin="10,90,0,0" 
                         TextWrapping="Wrap" 
                         Text="Last Name"
                         VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                         Margin="10,125,0,0" 
                         TextWrapping="Wrap" 
                         Text="Name" 
                         VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassport" HorizontalAlignment="Left" 
                  Margin="178,236,0,0" 
                  TextWrapping="Wrap"
                  Text="{Binding SelectedItem.seriesPassportNumber, ElementName=dataGrid, Mode=OneWay}"
                  VerticalAlignment="Top" 
                  Width="138"/>

        <TextBox x:Name="txtDepartment" 
                   HorizontalAlignment="Left" 
                  Margin="178,273,0,0" 
                  TextWrapping="Wrap"
                  Text="{Binding SelectedItem.departmentID, ElementName=dataGrid, Mode=OneWay}"
                  VerticalAlignment="Top" 
                  Width="138"/>
        <Button x:Name="btnUpdate" Content="Update"
                             HorizontalAlignment="Left"
                             Margin="114,321,0,0" 
                             VerticalAlignment="Top" 
                             Width="77" Click="btnUpdate_Click"/>
        <DataGrid AutoGenerateColumns="True" 
                              Name="dataGrid"
                              Margin="335,56,10,10" 
                              MouseLeftButtonUp="dataGrid_MouseLeftButtonUp">
        </DataGrid>
        <Button Content="Manager" 
                HorizontalAlignment="Left" 
                Margin="418,23,0,0"
                VerticalAlignment="Top" 
                Width="82" 
                Click="btnManager"/>
        <Button Content="Consultant" 
                HorizontalAlignment="Left" 
                Margin="658,23,0,0" 
                VerticalAlignment="Top"
                Width="82" Click="btnConsultant"/>
        <Button Content="Sorting" 
                HorizontalAlignment="Left" 
                Margin="562,23,0,0" 
                VerticalAlignment="Top"/>
        <Button Content="New Client" 
                Name="btnNewClient"
                HorizontalAlignment="Left" 
                Margin="47,321,0,0" 
                VerticalAlignment="Top" 
                Click="btnNewClient_CLick"/>
        <Button x:Name="btnDelete" Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="196,321,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="btnDelete_Click"/>
        <TextBlock x:Name="txtConsole" 
                   Margin="24,346,519,14" 
                   TextWrapping="Wrap"
                   Text="" 
                   Width="257"
                   Height="74" Background="Coral"/>
    </Grid>
</Window>
